<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="20dp"
    tools:context=".ui.favorite.FavoriteFragment">

    <TextView
        android:id="@+id/mostFavoriteTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/most_favorite_music"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mostFavoriteIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        app:layout_constraintEnd_toStartOf="@id/mostFavoriteTitleTv"
        app:layout_constraintStart_toStartOf="@id/mostFavoriteTv"
        app:layout_constraintTop_toBottomOf="@id/mostFavoriteTv"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/mostFavoriteTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/mostFavoriteIv"
        app:layout_constraintStart_toEndOf="@id/mostFavoriteIv"
        app:layout_constraintTop_toTopOf="@id/mostFavoriteIv"
        tools:text="OMG" />

    <TextView
        android:id="@+id/mostFavoriteDescIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/mostFavoriteTitleTv"
        app:layout_constraintTop_toBottomOf="@id/mostFavoriteTitleTv"
        tools:text="New Jeans" />

    <TextView
        android:id="@+id/likeMusicTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/like_music"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostFavoriteIv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeMusicTv"
        tools:listitem="@layout/item_simple_music" />


</androidx.constraintlayout.widget.ConstraintLayout>