<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        tools:src="@drawable/ic_launcher_background"
        android:id="@+id/playListMusic_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/image_loading_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/playListMusic_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/playListMusic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/playListMusic_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playListMusic_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="SINGER"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBottomOf="@id/playListMusic_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/playListMusic_img"
        app:layout_constraintTop_toBottomOf="@id/playListMusic_title" />

    <ImageView
        android:id="@+id/playListMusic_trail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/playListMusic_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#eeeff1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playListMusic_img" />


</androidx.constraintlayout.widget.ConstraintLayout>