<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">


    <ImageView
        android:id="@+id/simpleMusicIv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/simpleTitleTv"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/simpleTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/simpleMusicIv"
        app:layout_constraintTop_toTopOf="@id/simpleMusicIv"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/simpleMusicIv"
        tools:text="OMG" />

    <TextView
        android:id="@+id/simpleDescTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/simpleTitleTv"
        app:layout_constraintTop_toBottomOf="@+id/simpleTitleTv"
        tools:text="New Jeans" />

    <ImageView
        android:id="@+id/simpleDeleteIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>