server.port=10000
server.servlet.context-path=/fli

spring.datasource.url=jdbc:mysql://playlistdb.csogxpuyuosw.us-east-1.rds.amazonaws.com:3306/fli?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.ssafy=debug

#hibernate hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# resources
spring.mvc.static-path-pattern=/resources/**
# resources path is ANT FORMAT
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER