server.port=10000
# swagger default path /fli 
server.servlet.context-path=/fli

# MySQL Connection
spring.datasource.url=jdbc:mysql://playlistdb.csogxpuyuosw.us-east-1.rds.amazonaws.com:3306/fli?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.leepark.fli.model.dto
mybatis.configuration.mapUnderscoreToCamelCase=true

# resources
#spring.mvc.static-path-pattern=/resources/**

# resources path is ANT FORMAT
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

